# Environment configurations
ENVIRONMENT=local
ORION_HOME=
JAVA_OPTS=-Xmx64m -Xss256k
SPRINGBOOT_OPTS=--spring.http.multipart.max-file-size=50MB --spring.http.multipart.max-request-size=50MB
LOG_LOCATION=/tmp/logs
DEBUG=true

# Docker images root
DOCKER_ROOT=docomo.fraudwall

# Docker images version
CONFIG_VERSION=CONFIG_VERSION
MONGO_VERSION=2.4
KAFKA_VERSION=latest
PORTAINER_VERSION=1.16.3


ORION_COMMAND_VERSION=0.1-SNAPSHOT
ORION_QUERY_VERSION=0.1-SNAPSHOT
ORION_NOTIFIER_VERSION=0.1-SNAPSHOT
ORION_TESTING_VERSION=0.1-SNAPSHOT
BETELGEUSE_VERSION=0.1-SNAPSHOT
RIGEL_VERSION=0.1-SNAPSHOT

# Port Mapping
EUREKA_PORT=8761
EUREKA_REPLICA_PORT=8762
CONFIG_PORT=8888
ZUUL_PORT=80

ADMIN_SERVER_PORT=9999
ZIPKIN_PORT=9411
HYSTRIX_PORT=9000
TURBINE_PORT=8989

ORION_COMMAND_PORT=9500
ORION_QUERY_PORT=9501
ORION_NOTIFIER_PORT=9502
ORION_TESTING_PORT=9503
ORION_WORKER_PORT=9506
BETELGEUSE_PORT=9504
RIGEL_PORT=9505
H2_DASHBOARD_PORT=8181

MONGO_PORT=27017
MONGO_DASHBOARD_PORT=28017
KAFKA_ZK_PORT=2181
KAFKA_PORT=9092

PORTAINER_PORT=9001
PROMETHEUS_PORT=9090

# Config tag, commit or branch
EUREKA_CONFIG_LABEL=develop
ZUUL_CONFIG_LABEL=develop
ZIPKIN_CONFIG_LABEL=develop
ADMIN_SERVER_CONFIG_LABEL=develop
HYSTRIX_CONFIG_LABEL=develop
TURBINE_CONFIG_LABEL=develop

ORION_COMMAND_CONFIG_LABEL=develop
ORION_QUERY_CONFIG_LABEL=develop
ORION_NOTIFIER_CONFIG_LABEL=develop
ORION_TESTING_CONFIG_LABEL=develop
ORION_WORKER_CONFIG_LABEL=develop
BETELGEUSE_CONFIG_LABEL=develop
RIGEL_CONFIG_LABEL=develop


# Profiling
CONFIG_SPRING_PROFILES_ACTIVE=docker,compose
EUREKA_SPRING_PROFILES_ACTIVE=docker,compose
ZUUL_SPRING_PROFILES_ACTIVE=docker,compose

ADMIN_SERVER_SPRING_PROFILES_ACTIVE=docker,compose
TURBINE_SPRING_PROFILES_ACTIVE=docker,compose
HYSTRIX_SPRING_PROFILES_ACTIVE=docker,compose
ZIPKIN_SPRING_PROFILES_ACTIVE=docker,compose

ORION_COMMAND_SPRING_PROFILES_ACTIVE=docker,compose,command-subsystem
ORION_QUERY_SPRING_PROFILES_ACTIVE=docker,compose
ORION_NOTIFIER_SPRING_PROFILES_ACTIVE=docker,compose,command-subsystem
ORION_TESTING_SPRING_PROFILES_ACTIVE=docker,compose,command-subsystem
BETELGEUSE_SPRING_PROFILES_ACTIVE=docker,compose
ORION_WORKER_SPRING_PROFILES_ACTIVE=docker, compose
RIGEL_SPRING_PROFILES_ACTIVE=docker,compose

# Git access configuration
GIT_URI=https://github.com/marceito2002/configServerPruebas
GIT_USERNAME=
GIT_PASS=

GIT_FOLDER=
GIT_LABEL=develop

# config-server
CONFIG_SERVER_ENDPOINT=http://localhost:8888
